<!DOCTYPE html>

<html lang="en">
<head>
  <title>Patrick's J4502/7502 website</title>
  <meta charset="utf-8">
  <meta name="description" content="Patrick Garvin's website for J4502/7502.">
  <meta name="author" content="Patrick Garvin">
  <meta name="keywords" content="Patrick Garvin, J4502, J7502"/>
</head>

<body>
  <nav>
    <ul>
      <li><a href="https://www.columbiamissourian.com/" target="_blank">The Columbia Missourian</a></li>
      <li><a href="second-page.html">My second page</a></li>
      <li><a href="old_index.html">My old index page</a></li>
    </ul>
  </nav>

  <h1>Patrick Garvin's site</h1>
  <p>Welcome to my website!</p>
  <p>You can send me an e-mail at <a href="mailto:garvinp@missouri.edu">garvinp@missouri.edu</a></p>

  <a href="mailto:garvinp@missouri.edu">
    <img src="headshot.png" alt="Patrick Garvin" />
  </a>

  <section>
    <h2>Joke</h2>
    <p>What is a spider's dream job?</p>
    <p>A web designer!</p>
  </section>
  
</body>
</html>
